# med-djamm

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: build.yaml
src/: Jenkinsfile
src/main/java/com/meddjamm/sn/: MedDjammApplication.java
src/main/java/com/meddjamm/sn/assembler/: AntecedentChirurgieAssembler.java  AntecedentFamilialAssembler.java  AntecedentGynecologieAssembler.java  AntecedentMedicauxAssembler.java  AtteinteAssembler.java  CSVExportAssembler.java  ClassificationAssembler.java  ConsultationAssembler.java  CritereUtiliseAssembler.java  DiagnosticAssocieAssembler.java  DiagnosticPrincipalAssembler.java  DocumentAssembler.java  DossierPatientAssembler.java  HistoireMaladieAssembler.java  HospitalisationAssembler.java  MaladieAssembler.java  MedecinAssembler.java  ModeVieAssembler.java  OrdonnanceAssembler.java  PDFExportAssembler.java  PatientAssembler.java  RendezVousAssembler.java  SpecialiteAssembler.java  UtilisateurAssembler.java
src/main/java/com/meddjamm/sn/config/: AuditeConfig.java  AuditorAwareImpl.java
src/main/java/com/meddjamm/sn/config/assembler/: ActionAssembler.java  ProfilAssembler.java  UtilisateurAssembler.java
src/main/java/com/meddjamm/sn/config/entity/: AbstractAuditableEntity.java  AbstractEntity.java  Action.java  AgentMedical.java  Medecin.java  Profil.java  Token.java  TokenType.java  Utilisateur.java  Validation.java
src/main/java/com/meddjamm/sn/config/event/: RegistrationCompleteEvent.java
src/main/java/com/meddjamm/sn/config/motdepasse/: ChangerMotDePasseRequest.java  TokenMotDePasse.java
src/main/java/com/meddjamm/sn/config/repository/: ActionRepository.java  ProfilRepository.java  TokenRepository.java  UtilisateurRepository.java  UtilisateurrRepository.java  ValidationRepository.java
src/main/java/com/meddjamm/sn/config/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfiguration.java  URL.java
src/main/java/com/meddjamm/sn/config/service/: ActionService.java  ProfilService.java  UtilisateurService.java
src/main/java/com/meddjamm/sn/controller/: ClassificationController.java  DiagnosticPrincipalController.java  MaladieController.java  PatientController.java
src/main/java/com/meddjamm/sn/controller/api/: ClassificationApi.java  DiagnosticPrincipalApi.java  MaladieApi.java  PatientApi.java
src/main/java/com/meddjamm/sn/dashboard/services/: StatisticRendezVousService.java
src/main/java/com/meddjamm/sn/dossiermedical/assembler/: AntecedentAssembler.java  AvisSpecialisteAssembler.java  CSVExportAssembler.java  CircuitPatientAssembler.java  ConsultationAssembler.java  ConsultationMedicalAssembler.java  DiagnosticAssembler.java  DiscussionAssembler.java  ExamenBiologiqueAssembler.java  ExamenComplementaireAssembler.java  (+12 more)
src/main/java/com/meddjamm/sn/entity/: AntecedentChirurgie.java  AntecedentFamilial.java  AntecedentGynecologie.java  AntecedentMedicaux.java  Atteinte.java  Classification.java  Consultation.java  CritereUtilise.java  DiagnosticAssocie.java  DiagnosticPrincipal.java  Document.java  DossierMedicalInformatise.java  DossierPatient.java  Examen.java  HistoireMaladie.java  Hospitalisation.java  Maladie.java  Medecin.java  ModeVie.java  Ordonnance.java  Patient.java  RendezVous.java  Specialite.java  Utilisateur.java
src/main/java/com/meddjamm/sn/exception/: ActionAlreadyExistException.java  ErrorDto.java  ExceptionHandlerDemo.java  ProfilAlreadyExistsException.java  ProfilNotFoundException.java  UtilisateurNotFoundException.java
src/main/java/com/meddjamm/sn/model/: AntecedentMedicaux.java  Classification.java  CritereUtilise.java  DiagnosticAssocie.java  DiagnosticPrincipal.java  Maladie.java  Patient.java  RendezVous.java
src/main/java/com/meddjamm/sn/repository/: AntecedentChirurgieRepository.java  AntecedentFamilialRepository.java  AntecedentGynecologieRepository.java  AntecedentMedicauxRepository.java  AtteinteRepository.java  ClassificationRepository.java  ConsultationRepository.java  DiagnosticAssocieRepository.java  DiagnosticPrincipalRepository.java  DossierMedicalInformatiseRepository.java  DossierPatientRepository.java  ExamenRepository.java  HistoireMaladieRepository.java  HospitalisationRepository.java  MaladieRepository.java  MedecinRepository.java  ModeVieRepository.java  OrdonnanceRepository.java  PatientRepository.java  RendezVousRepository.java  SpecialiteRepository.java  UtilisateurrRepository.java
src/main/java/com/meddjamm/sn/services/: AntecedentChirurgieService.java  AntecedentFamilialService.java  AntecedentGynecologieService.java  AntecedentMedicauxService.java  AtteinteService.java  ClassificationService.java  ConsultationService.java  DiagnosticAssocieService.java  DiagnosticPrincipalService.java  DossierMedicalInformatiseService.java  DossierPatientService.java  ExamenService.java  HistoireMaladieService.java  HospitalisationService.java  MaladieService.java  MedecinService.java  ModeVieService.java  OrdonnanceService.java  PatientService.java  RendezVousService.java  ReportPdfService.java  SpecialiteService.java  UtilisateurService.java
src/main/java/com/meddjamm/sn/utils/: ApiUrlAccess.java  CSVSupport.java  ConstantDeployment.java  ConstantSigps.java  Constants.java  ReportAbstract.java  ResponseMassageDs.java  UtilString.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application-test.properties  application.properties  data.sql
src/main/resources/db/migration/: V1_init_patient.sql  V1_init_rh.sql
src/main/resources/static/webapp/document/: test.txt
src/test/java/com/meddjamm/sn/: MedDjammApplicationTests.java
src/test/java/com/meddjamm/sn/utils/: UtilStringTest.java
(+380 files in other folders)
